<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

	<title>gerich-home/kopilua @ GitHub</title>
	
	<style type="text/css">
		body {
  		margin-top: 1.0em;
  		background-color: #eef0fc;
		  font-family: "Helvetica,Arial,FreeSans";
  		color: #000000;
    }
    #container {
      margin: 0 auto;
      width: 700px;
    }
		h1 { font-size: 3.8em; color: #110f03; margin-bottom: 3px; }
		h1 .small { font-size: 0.4em; }
		h1 a { text-decoration: none }
		h2 { font-size: 1.5em; color: #110f03; }
    h3 { text-align: center; color: #110f03; }
    a { color: #110f03; }
    .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
    .download { float: right; }
		pre { background: #000; color: #fff; padding: 15px;}
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer { text-align:center; padding-top:30px; font-style: italic; }
	</style>
	
</head>

<body>
  <a href="http://github.com/gerich-home/kopilua"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>

  <div id="container">

    <div class="download">
      <a href="http://github.com/gerich-home/kopilua/zipball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/zip.png"></a>
      <a href="http://github.com/gerich-home/kopilua/tarball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/tar.png"></a>
    </div>

    <h1><a href="http://github.com/gerich-home/kopilua">kopilua</a>
      <span class="small">by <a href="http://github.com/gerich-home">gerich-home</a></span></h1>

    <div class="description">
      C# port of Lua 5.1.4
    </div>

    <p>Kopi Lua is a C# port of the Lua v.5.1.4 virtual machine, parser, libraries and 
 command-line utilities.
  
 The latest version of Kopi Lua can be downloaded from the Kopi Lua web page:
 
                    http://www.ppl-pilot.com/KopiLua</p><h2>Install</h2>
<p>Kopi Lua is implemented in C# and has been tested on Microsoft Visual C# 2008
 Express Edition. In order for Kopi Lua to successfully compile the following
 conditional compilation symbols must be defined in the project settings:
  
 LUA_CORE;_WIN32;LUA_COMPAT_VARARG;LUA_COMPAT_MOD;LUA_COMPAT_GFIND;CATCH_EXCEPTIONS</p>
<h2>License</h2>
<p>MIT license</p>
<h2>Authors</h2>
<p>Mark Feldman (lua@ppl-pilot.com)<br/>gerich-home (gerich.home@gmail.com)<br/><br/>      </p>
<h2>Contact</h2>
<p>Mark Feldman (lua@ppl-pilot.com)<br/>gerich-home (gerich.home@gmail.com)<br/>      </p>


    <h2>Download</h2>
    <p>
      You can download this project in either
      <a href="http://github.com/gerich-home/kopilua/zipball/master">zip</a> or
      <a href="http://github.com/gerich-home/kopilua/tarball/master">tar</a> formats.
    </p>
    <p>You can also clone the project with <a href="http://git-scm.com">Git</a>
      by running:
      <pre>$ git clone git://github.com/gerich-home/kopilua</pre>
    </p>

    <div class="footer">
      get the source code on GitHub : <a href="http://github.com/gerich-home/kopilua">gerich-home/kopilua</a>
    </div>

  </div>

  
</body>
</html>
